<RCC>
    <qresource prefix="/">
        <file>icons/OSD_caps_lock_off.svg</file>
        <file>icons/OSD_caps_lock_on.svg</file>
        <file>icons/OSD_light.svg</file>
        <file>icons/OSD_mute.svg</file>
        <file>icons/OSD_num_lock_off.svg</file>
        <file>icons/OSD_num_lock_on.svg</file>
        <file>icons/OSD_only1.svg</file>
        <file>icons/OSD_rotate.svg</file>
        <file>icons/OSD_trackpad_off.svg</file>
        <file>icons/OSD_trackpad_on.svg</file>
        <file>icons/OSD_volume_1.svg</file>
        <file>icons/OSD_volume_2.svg</file>
        <file>icons/OSD_volume_3.svg</file>
        <file>icons/OSD_wm_2d.svg</file>
        <file>icons/OSD_wm_3d.svg</file>
        <file>icons/OSD_wm_failed.svg</file>
        <file>icons/OSD_mic_on.svg</file>
        <file>icons/OSD_mic_off.svg</file>
        <file>icons/OSD_wifi_on.svg</file>
        <file>icons/OSD_wifi_off.svg</file>
        <file>icons/OSD_trackpad_toggle.svg</file>
        <file>icons/notifications.svg</file>
        <file>icons/list_icon_clear.svg</file>
        <file>icons/list_icon_clear_dark.svg</file>
        <file>icons/display_copy.svg</file>
        <file>icons/display_expansion.svg</file>
        <file>icons/display_custom1.svg</file>
        <file>icons/display_custom2.svg</file>
        <file>icons/OSD_caps_lock_off_dark.svg</file>
        <file>icons/OSD_caps_lock_on_dark.svg</file>
        <file>icons/OSD_light_dark.svg</file>
        <file>icons/OSD_mic_off_dark.svg</file>
        <file>icons/OSD_mic_on_dark.svg</file>
        <file>icons/OSD_mute_dark.svg</file>
        <file>icons/OSD_num_lock_off_dark.svg</file>
        <file>icons/OSD_num_lock_on_dark.svg</file>
        <file>icons/OSD_rotate_dark.svg</file>
        <file>icons/OSD_trackpad_off_dark.svg</file>
        <file>icons/OSD_trackpad_on_dark.svg</file>
        <file>icons/OSD_trackpad_toggle_dark.svg</file>
        <file>icons/OSD_volume_1_dark.svg</file>
        <file>icons/OSD_volume_2_dark.svg</file>
        <file>icons/OSD_volume_3_dark.svg</file>
        <file>icons/OSD_wifi_off_dark.svg</file>
        <file>icons/OSD_wifi_on_dark.svg</file>
        <file>icons/OSD_wm_failed_dark.svg</file>
        <file>icons/OSD_wm_3d_dark.svg</file>
        <file>icons/OSD_wm_2d_dark.svg</file>
        <file>icons/OSD_airplane_mode_off.svg</file>
        <file>icons/OSD_airplane_mode_on.svg</file>
        <file>icons/OSD_Fn_toggle.svg</file>
        <file>icons/OSD-power-balance.svg</file>
        <file>icons/OSD-power-performance.svg</file>
        <file>icons/OSD-power-powersave.svg</file>
    </qresource>
</RCC>
